{
  "name": "Mark Ayers",
  "short_name": "Mark Ayers",
  "description": "Personal digital presence of Mark Ayers – former US Army Ranger, technologist, and interdisciplinary thinker. Exploring intersections of technology, strategy, and personal development.",
  "icons": [
    {
      "src": "/images/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
